<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>ApplicationUI</name>
    <message>
        <location filename="../src/applicationui.cpp" line="327"/>
        <source>Bug Report for </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/applicationui.cpp" line="328"/>
        <source>Hi </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/applicationui.cpp" line="328"/>
        <source>, I&apos;ve found this bug in the app:


Here&apos;s the steps to reproduce:

</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
