<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>WorkerThread</name>
    <message>
        <source>Click Retry in WhatsApp</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>In WhatsApp for Android, click on the Retry icon (â¥).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Restart WhatsApp and click on Retry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close WhatsApp, restart it and click on the Retry icon (â¥).</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
